Quando Adicionar restante dos dados testar comando: mercados = Mercado.objects.all() na view


Fazer em ordem
{
    "produtos": [
        {"nome": "Arroz", "unidade": "kg", "marca": "camil"},
        {"nome": "Feijao", "unidade": "kg", "marca": "kicaldo"},
        {"nome": "Açúcar", "unidade": "kg", "marca": "união"},
        {"nome": "Café", "unidade": "kg", "marca": "pilão"}
    ],
    "mercados": [
        {"nome": "Zaffari", "endereco": "Rua Coronel", "distancia": "3"},
        {"nome": "Cotrisal", "endereco": "Rua Caxias", "distancia": "7"},
        {"nome": "Carrefour", "endereco": "Avenida Brasil", "distancia": "5"},
        {"nome": "Big", "endereco": "Rua Flores", "distancia": "8"}
    ],
    "precos": [
        {"data": "2024-06-20", "valor": 15, "mercado_id": 5, "produto_id": 3},
        {"data": "2024-06-21", "valor": 10, "mercado_id": 6, "produto_id": 3},
        {"data": "2024-06-22", "valor": 7, "mercado_id": 5, "produto_id": 4},
        {"data": "2024-06-23", "valor": 12, "mercado_id": 6, "produto_id": 4}
    ],
    "usuarios": [
        {"nome": "teste2", "email": "teste2@gmail.com", "senha": "123", "endereco": "rua chaves"},
        {"nome": "teste3", "email": "teste3@gmail.com", "senha": "123", "endereco": "rua coqueiros"},
        {"nome": "teste4", "email": "teste4@gmail.com", "senha": "123", "endereco": "rua das flores"},
        {"nome": "teste5", "email": "teste5@gmail.com", "senha": "123", "endereco": "avenida central"}
    ],
    "listas_compra": [
        {"data_lista": "2024-06-20", "usuario_id": 3},
        {"data_lista": "2024-06-21", "usuario_id": 4},
        {"data_lista": "2024-06-22", "usuario_id": 5},
        {"data_lista": "2024-06-23", "usuario_id": 5}
    ],
    "itens_lista_compra": [
        {"quantidade": 1, "lista_compra_id": 2, "produto_id": 3},
        {"quantidade": 1, "lista_compra_id": 2, "produto_id": 4},
        {"quantidade": 1, "lista_compra_id": 3, "produto_id": 3},
        {"quantidade": 1, "lista_compra_id": 3, "produto_id": 4}
    ]
}
